<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Order List</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial;
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
            color: #3b3b3b;
            -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
            background: #2b2b2b;
        }
        @media screen and (max-width: 580px) {
            body {
                font-size: 16px;
                line-height: 22px;
            }
        }

        .wrapper {
            margin: 0 auto;
            padding: 40px;
            max-width: 800px;
        }

        .table {
            margin: 0 0 40px 0;
            width: 100%;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            display: table;
        }
        @media screen and (max-width: 580px) {
            .table {
                display: block;
            }
        }

        .row {
            display: table-row;
            background: #f6f6f6;
        }
        .row:nth-of-type(odd) {
            background: #e9e9e9;
        }
        .row.header {
            font-weight: 900;
            color: #ffffff;
            background: #ea6153;
        }
        .row.green {
            background: #27ae60;
        }
        .row.blue {
            background: #2980b9;
        }
        @media screen and (max-width: 580px) {
            .row {
                padding: 14px 0 7px;
                display: block;
            }
            .row.header {
                padding: 0;
                height: 6px;
            }
            .row.header .cell {
                display: none;
            }
            .row .cell {
                margin-bottom: 10px;
            }
            .row .cell:before {
                margin-bottom: 3px;
                content: attr(data-title);
                min-width: 98px;
                font-size: 10px;
                line-height: 10px;
                font-weight: bold;
                text-transform: uppercase;
                color: #969696;
                display: block;
            }
        }

        .cell {
            padding: 6px 12px;
            display: table-cell;
        }
        @media screen and (max-width: 580px) {
            .cell {
                padding: 2px 16px;
                display: block;
            }
        }
    </style>
</head>
<body>
<div class="wrapper">

    <div class="table">

        <div class="row header">
            <div class="cell">
                Id
            </div>
            <div class="cell">
                Owner
            </div>
            <div class="cell">
                Phone Number
            </div>
            <div class="cell">
                Mail
            </div>
            <div class="cell">
                Address
            </div>
            <div class="cell">
                Pizza Type
            </div>
        </div>

        <div class="row" th:if="${allorders.empty}">
            <div class="cell" data-title="Id">
                No Orders Available
            </div>
            <div class="cell" data-title="Owner">
                No Orders Available
            </div>
            <div class="cell" data-title="Phone Number">
                No Orders Available
            </div>
            <div class="cell" data-title="Mail">
                No Orders Available
            </div>
            <div class="cell" data-title="Address">
                No Orders Available
            </div>
            <div class="cell" data-title="Pizza Type">
                No Orders Available
            </div>
        </div>
        <div class="row" th:each="orders : ${allorders}">
            <div class="cell" data-title="Id">
                <p th:text="${orders.id}"></p>
            </div>
            <div class="cell" data-title="Owner">
                <p th:text="${orders.fullName}"></p>
            </div>
            <div class="cell" data-title="Phone Number">
                <p th:text="${orders.mobile}"></p>
            </div>
            <div class="cell" data-title="Mail">
                <p th:text="${orders.mail}"></p>
            </div>
            <div class="cell" data-title="Address">
                <p th:text="${orders.address}"></p>
            </div>
            <div class="cell" data-title="Pizza Type">
                <p th:text="${orders.pizzaType}"></p>
            </div>
        </div>

    </div>
</div>
</body>
</html>