<html>
<head>
    <title>Create an Order</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ffffff;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #ea6153;
            color: white;
        }
        .button {
            background-color: #ea6153;
            border: none;
            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
        }
        .button:hover {
            background-color: #ffffff;
            color: black;
        }
        html, body {
            min-height: 100%;
        }
        body, div, form, input, select, p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
            color: #eee;
        }
        body {
            background: url("https://i.ibb.co/yX7gSd7/pizza.jpg") no-repeat center;
            background-size: cover;
        }
        h1, h2 {
            text-transform: uppercase;
            font-weight: 400;
        }
        h2 {
            margin: 0 0 0 8px;
        }
        .main-block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 25px;
            background: rgba(0, 0, 0, 0.5);
        }
        .left-part, form {
            padding: 25px;
        }
        .left-part {
            text-align: center;
        }
        .fa-graduation-cap {
            font-size: 72px;
        }
        form {
            background: rgba(0, 0, 0, 0.7);
        }
        .title {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .info {
            display: flex;
            flex-direction: column;
        }
        input, select {
            padding: 5px;
            margin-bottom: 30px;
            background: transparent;
            border: none;
            border-bottom: 1px solid #eee;
        }
        input::placeholder {
            color: #eee;
        }
        option:focus {
            border: none;
        }
        option {
            background: black;
            border: none;
        }
        .checkbox input {
            margin: 0 10px 0 0;
            vertical-align: middle;
        }
        .checkbox a {
            color: #26a9e0;
        }
        .checkbox a:hover {
            color: #85d6de;
        }
        .btn-item, button {
            padding: 10px 5px;
            margin-top: 20px;
            border-radius: 5px;
            border: none;
            background: #26a9e0;
            text-decoration: none;
            font-size: 15px;
            font-weight: 400;
            color: #fff;
        }
        .btn-item {
            display: inline-block;
            margin: 20px 5px 0;
        }
        button {
            width: 100%;
        }
        button:hover, .btn-item:hover {
            background: #85d6de;
        }
        @media (min-width: 568px) {
            html, body {
                height: 100%;
            }
            .main-block {
                flex-direction: row;
                height: calc(100% - 50px);
            }
            .left-part, form {
                flex: 1;
                height: auto;
            }
        }
    </style>
</head>
<body>
<div class="topnav">
    <a class="active" href="/order">Create Order</a>
    <a href="/orderlist">Order List</a>
</div>
<div class="main-block">
    <div class="left-part">
        <i class="fa fa-shopping-cart"></i>
        <h1>Order a pizza!</h1>
        <p>Delicious pizzas served by the Han's Pizzeria!</p>
    </div>
    <form th:object="${orderstest}" th:action="@{/order}" method="POST" >
        <div class="title">
            <i class="fas fa-pencil-alt"></i>
            <h2>Order from here</h2>
        </div>
        <div class="info">
            <input type="text" th:field="*{fullName}" placeholder="Full Name">
            <input type="text" th:field="*{address}" placeholder="Address">
            <input type="email" th:field="*{mail}" placeholder="Email">
            <input type="tel" th:field="*{mobile}" placeholder="Phone number">
            <select th:field="*{pizzaType}">
                <option value="İstanbul">Istanbul</option>
                <option value="New York">New York</option>
                <option value="Stockholm">Stockholm</option>
                <option value="Roma">Roma</option>
                <option value="Berlin">Berlin</option>
                <option value="Moscow">Moscow</option>
            </select>
        </div>
        <button class="button" onclick="addFunction()" type="submit" href="/">Submit</button>
    </form>
</div>

<script>
    function addFunction() {
        alert("Order created!");
    }
</script>

</body>
</html>